<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.lenovo.mvvmfood.bean.FoodDetail.ResultBean.DataBean"/>
        <variable
            name="foodDetail"
            type="java.util.ArrayList&lt;DataBean>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodMenuRecy"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:bindRecyleData="@{foodDetail}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>