<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="foodDetail"
            type="com.lenovo.mvvmfood.bean.FoodDetail.ResultBean.DataBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/food_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{foodDetail.steps.get(0).img}"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>